<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.4.0/css/all.css" />

  <title>Frontend Mentor | Rest Countries API</title>
</head>
<body onload="fetchAllCountries()">
  <div class="navbar flex justify-between align-center">
    <a class="bold nav-title">Where in the world?</a>
    <a class="bold mav-subtitle">Dark Mode</a>
  </div>
  <div class="container">
    <div class="header flex justify-between align-items">
      <div class="input-text">
        <input type="text" name="search" placeholder="Search for a country...">
      </div>
      <div class="input-select">
        <select name="select" form="carform">
          <!-- <option value="" selected hidden="hidden">Filter by Region</option> -->
          <option value="all">Region: All</option>
          <option value="africa">Africa</option>
          <option value="america">America</option>
          <option value="asia">Asia</option>
          <option value="europe">Europe</option>
          <option value="oceania">Oceania</option>
        </select>
      </div>
    </div>
    <div class="main flex align-center flex-wrap">
      <div class="loading">
        <i class="fas fa-circle-notch fa-spin"></i>
      </div>
      <!-- <div class="error">
        There might be some issue fetching data.
      </div> -->
      <!-- <div class="no-result">
        Sorry, no result found!
      </div> -->
    </div>
  </div>
  <script>
    let countries;
    const url = 'https://restcountries.eu/rest/v2/all';
    
    let loadingState = document.querySelector('.container .main .loading');

    function fetchAllCountries() {

      let xhr = new XMLHttpRequest();
      // OPEN - type, url, async
      xhr.open('GET', url, true);

      xhr.onprogress = function() {
        loadingState.classList.add('d-block');
      }

      xhr.onload = function() {
        if (this.status == 200) {
          countries = JSON.parse(this.responseText);

          let countriesCards = '';
          countries.forEach(country => {
            countriesCards += `
            <div class="card">
              <img src="${country.flag}" alt="">
              <div class="card-details">
                <div class="title fs-1_2 bold pb-1">${country.name}</div>
                  <div>
                    <div class="pb-0_4">
                      <span class="bold">Population:</span>
                      <span>${country.population}</span>
                    </div>
                    <div class="pb-0_4">
                      <span class="bold">Region:</span>
                      <span>${country.region}</span>
                    </div>
                    <div class="pb-0_4">
                      <span class="bold">Capital:</span>
                      <span>${country.capital}</span>
                    </div>
                </div>
              </div>
            </div>
            `
          });
          loadingState.classList.add('d-none');
          let mainSection = document.querySelector('.main').innerHTML = countriesCards;
        }
      }
      xhr.onerror = function() {
        console.log('err');
      }

      xhr.send();
    }
  </script>
</body>
</html>